* {
  box-sizing: border-box;
}

body, html {
  margin: 0;
  padding: 0;
}

.container {
  min-height: 90vh;
  margin-top: 56px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.container > .container-section {
  position: absolute;
  top: 40px;
}

.ejemplo {
  --radius: 10px;
  --inset: 2rem;
  --inset-right: 0;
  --offset: -1rem;
  --inset-bottom: 0;
  --inset-left: calc(var(--inset) / 2);
  content: "";
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0px;
  left: 0;
  margin: var(--offset);
  border-radius: var(--radius);
  overflow: hidden;
  background: hsl(232.5deg 11.76% 13.33%);
  color: var(--cp-grid-item-color);
  clip-path: inset(var(--inset-top, var(--inset)) var(--inset-right, var(--inset)) var(--inset-bottom, var(--inset)) var(--inset-left, var(--inset)) round var(--radius));
  contain: strict;
  transition: clip-path .3s ease .1s;
}

article:hover .ejemplo {
  clip-path: inset(0 0 0 0 round var(--radius));
  transition-delay: 0s;
  cursor: pointer;
}

.open {
  display: flex;
  justify-content: center;
  align-items: center;
  background: #000000b8;
}

.modal-content {
  width: 35%;
  height: 50%;
  padding: 20px;
}

.cursor-pointer > svg{
  width: 1.5em;
  height: 1.5em;
  cursor: pointer;
}

.grow{
  transition: 1s ease;
  padding-top: 15px !important;
}
  
.grow:hover{
  -webkit-transform: scale(1.2);
  -ms-transform: scale(1.2);
  transform: scale(1.2);
  transition: 1s ease;
}

.navbar {
  position: fixed;
  top: 0;
  width: 100%;
  z-index: 999;
}

.cursor-pointer svg:hover {
  color: red;
  transform: scale(1.2);
  transition: 1s ease;
}

.ponerleBEM {
  margin: 30px 30px 30px 0;
  display: flex;
  flex-direction: column;
  --bs-bg-opacity: 1;
  background: rgba(var(--bs-dark-rgb), var(--bs-bg-opacity)) !important;
  color: #fff;
  text-align: center;
  border-radius: 10px;
  height: 13vh;
  align-items: center;
  justify-content: center;
  width: 20vw;
  max-width: 30vw;
}